<index html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Portfolio Ángel Pinel</title>

    <!-- don't forget to link your styles -->
  </head>

  <body>

    <header>
      <section id="navbar">
        <div class="logo">
          <h3>AP</h3>
          <p>Ángel Pinel</p>
        </div>
        <nav>
          <p class="work"> work </p>
          <p class="about"> about</p>
        </nav>
      </section>
    </header>

    <main>
      <section class="section1">
        <div class="section1-left">
          <h1>
            UX/UI Designer
          </h1>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          </p>
          <button>work</button>
        </div>
        <div class="section1-right">
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. </p>
          <img class="imagen1" src=images/pantalla1.gif alt="peopleworking">
        </div>
      </section>

      <section class="section2" data-aos="fade-up">
        <div class="section1-left">
          <h1>
            User Research
          </h1>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. </br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          </p>
          
        </div>
        <div class="section2-right">
          <h2>01.</h2>
          <p>
            "Lorem ipsum dolor controlar </br>Lorem ipsum dolo DOLO"
          </p>
          <img class="imagen2" src=images/frame5.png alt="project1">
        </div>
      </section>

      <section class="section3" data-aos="fade-up">
        <div class="section3-left">
          <h1>
            User Research
          </h1>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. </br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          </p>
          
        </div>
        <div class="section3-right">
          <h2>02.</h2>
          <p>
            "Lorem ipsum dolor controlar </br>Lorem ipsum dolo DOLO"
          </p>
          <img class="imagen3" src=images/frame6.png alt="project1">
          

        </div>
      </section>

    </main>
<footer>


</footer>
    


    <script>
      AOS.init();
    </script>

  </body>

  </html>